{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-8DV9E07;Initial Catalog=FindWithUs;Integrated Security=True"
  }
}
