{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"DevConnection": "Server=findwithus.c1jibdmpzbfh.eu-central-1.rds.amazonaws.com; Database=database-findwithus;  User Id=admin; Password=adminpjatk"
   "DevConnection": "Data Source=DESKTOP-8DV9E07;Initial Catalog=FindWithUs;Integrated Security=True"
  }
}
